<!Doctype HTML>
<html>

<head>
        <title>Help</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/app-style.css">

        <script src="js/responsive.js" type="text/javascript"></script>
        <style>
            body
            {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            div
            {
                text-align: center;
            }
            .head
            {
                font-size: 40px;
            }
            .smallHead
            {
                font-size: 20px;
            }
            .topnav {
                position: fixed; /* Set the navbar to fixed position */
                top: 0; /* Position the navbar at the top of the page */
                width: 100%; /* Full width */
            }
            .mContainer
            {
                margin-top: 55px;
            }
            footer
            {
                position:fixed;
                left:0px;
                bottom:0px;
                width:100%;
            }
        </style>
</head>
<body>
    <div class="mContainer">

    <div class="topnav" id="myTopnav">
        <div class="logocont">
            <a href="home.php">
                <div class="logo" style="text-align:center;">
                <img src="src/assets/logo-50.png" style="width: auto;height: auto;">
                </div></a>
                <div class="logoutlink" style="vertical-align:center;"> 
                  <a href="logout.php">Logout</a>
                  <a href="upload.php">Upload</a>
                  <a href="about.html">Contact Us</a>
                  <a href="help.html">Help</a>
                </div>
        </div>
                
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div><br><br>


    <div class="head">Need Help?</div>
    <div class="smallHead">Search here..</div><br><br>


    <div class="searchBar">
            <form method="get" id="search" action="http://duckduckgo.com/" style="text-align:center;">
                <input type="hidden" name="sites"/>
                <input type="hidden" name="k8" value="#444444"/>
                <input type="hidden" name="k9" value="#D51920"/>
                <input type="hidden" name="kt" value="h"/>
                <input type="text"   name="q" maxlength="255" placeholder="Search&hellip;"/>
                <input type="submit" value="SEARCH" class="sub11"/>
              </form>
    </div><br><br><br>

    <div class="abtInfo">

        <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:medium;">
            This is simple gallery app built using AngularJS.
            Find a HD wallpaper for your desktop or mobile device.<br>
            Users upload photos and we choose best photos to ensure that they are of high-quality and free.
            Discover now our large number of high resolution pictures only on SILVERLY.<br><br><hr style="width:30%">
            <b>Features:<br><br></b>
            1. High resolution Wallpaers<br>
            2. Unlimited downloads.<br>
            3. Runs on almost every device.<br>
        </p>

    </div>
</div>

    <br><br>
    <footer>&copy; MS and Group. All rights reserved.</footer>

</body>
</html>